p,h1{

	font-family: 'Montserrat', sans-serif;

}


/*NAVBAR*/

.icon-bar{
	color: red;
}

.navbar-default{
	background-color: transparent;
	border-color: transparent;

	box-shadow: none;
    background-color: transparent;
    border:none;
    min-height: 90px;
    padding-top: 20px;
    transition: 1s all ease;
    }
}

.navbar-fixed-top{


}

.effect{
    background-color: rgba(152, 73, 201,0.5);
    min-height: 30px;
    box-shadow: 0 0 10px black;
    padding-top:0;
    transition: 1s all ease;

}

.darker{
	background-color: rgba(0, 0, 0, 0.5);
}

.navbar-nav{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.3em;
	margin: 10px 0px 42px;
	text-shadow: 0px 7px 8px black;
    -moz-text-shadow: 0px 7px 8px black;
    -webkit-text-shadow: 0px 7px 8px black;


}

.navbar-default .navbar-nav li a{
	color: white;

}

.navbar-default .navbar-nav li a:hover{
	color: #9849C9;
}

.logo img{
	margin-top: -40px;
	height: 150px;
	width: 150px;
	position: absolute;
	left: 10px
	
}

/*SLIDER*/

#slider{
	background:url('../img/pill.jpg');
	width: 100%;
	background-size: cover;
}

.carousel-inner{
	
	padding-bottom: 200px;
}

.item{

	color: white;
	padding: 200px 0;
	text-shadow: 0px 7px 8px black;
    -moz-text-shadow: 0px 7px 8px black;
    -webkit-text-shadow: 0px 7px 8px black;

}

.item h1, {
	font-size: 3em;
}

#pill{
	color: #9849C9;
}

.carousel-indicators li{
	background-color: white;
	margin: 5px;
	margin-bottom: 100px;

} 

.carousel-indicators .active {
	background-color: #9849C9;
	margin: 5px;
	border: 1px solid #9849C9;
	margin-bottom: 100px;
}

.btn-default:hover{
	background-color: white;
	color: #9849C9;
}

.btn-default{
	background-color: #9849C9;
	border: #9849C9;
	font-size: 0.8em;
	padding: 10px 20px 10px 20px;
	margin: 15px 0;
	color: white;
}


/*Home*/


/*Contact*/

#contact{
    padding-bottom: 0;
    background-color:#9849C9;
}

#contact h2{
    color: white;
    padding-top: 20px; 
}

#contact h2:after{
    background-color: white;
}

#contact p{
    font-size: 1.6em;
    color: white;
    margin-bottom: 40px;
}

#contact input, #contact textarea{
    min-height: 50px;
    margin-bottom: 20px;
    background-color: #9849C9;
    border:2px solid white;
    border-radius: 20px;
    color: white;
}

#contact textarea{
    min-height: 200px;
}

#contact input.btn{
    background-color: white;
    position: relative;
    left: 40%;
    color: #9849C9;
    border-radius: 25px;
    padding: 5px 50px;
    font-size: 1.4em;
}



::-webkit-input-placeholder{
    color: white!important;
}

:moz-placeholder{
    color: white!important;
}

::moz-placeholder{
    color: white!important;
}

/*Footer*/

footer p{
    background-color: #9849C9;
    padding: 10px 0;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
}

.achivements-image{

	position: relative;
	left: 5%;
	padding-top: 10%;
}


.animation1,.animation2,.animation3,.animation4{

    opacity: 0;
}

.animation1{


}

.animation2{
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
}

.animation3{
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
}

/*MEDIA QUERIES*/

@media(max-width: 767px) {

	.logo img{
		margin-top: -40px;
		height: 150px;
		width: 150px;
	}

	.carousel-inner{
	
		padding-bottom: 0px;
	}

	.navbar-nav{
		margin: 0;
		text-align: center;
	}

	.navbar-toggle{
		margin-top: 60px;
		transition: 1s all ease;
	}

	.navbar-fixed-top{}

	#slider{
	background:url('../img/pillfull.jpg');
	width: 100%;
	background-size: 100%  600px;
	background-repeat: no-repeat;
	}

	.carousel-indicators li{
	background-color: white;
	margin: 5px;
	margin-bottom: 100px;
	}

	.carousel-indicators .active{
	margin-bottom: 100px;
	}
} 
@media(min-width: 768px) {

}
@media(max-width: 992px) {}
@media(min-width: 1200px) {}