<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SuberbWeb</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div class="logo">
              <img src="img/logo.png">
            </div>
          </a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">ACHIEVEMENTS</a></li>
            <li><a href="#">PARTS</a></li>
          </ul>
        </div>
    </div>
  </div>

  <!--SLIDER-->

  <section id="slider" class="text-center">
    <div class="container">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <h1>POLY<span id ="pill">PILL</span> </h1>
            <h2>Safer meat? Polypill is all you need.</h2>
            <button type="button" class="btn btn-default">MORE</button>
          </div>

          <div class="item">
            <h1>POLY<span id ="pill">PILL</span> </h1>
            <h2>The best thing since peniciline.</h2>
            <button type="button" class="btn btn-default">MORE</button>
          </div>

          <div class="item">
            <h1>POLY<span id ="pill">PILL</span> </h1>
            <h2>Take that, vegetarians.</h2>
            <button type="button" class="btn btn-default">MORE</button>
          </div>

        </div>

      </div>

    </div>
  </section><!--END SLIDER-->


<section id="home" class="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="red-circle animation1"></div>
                        <h3 class="text-uppercase text-center">Our project</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="red-circle animation2"></div>
                        <h3 class="text-uppercase text-center">Our values</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="red-circle animation3"></div>
                        <h3 class="text-uppercase text-center">Our tools</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div><!--.Row -->
            </div> <!--.Container -->
        </section><!--#Home -->



<section id="achivements" class"achivements">
            <h2 class="text-center text-uppercase">Achivements</h2>

            <div class="container">

                <div class="row">
                    <div class="left-achivements col-sm-4">
                        <div class="item-achivement row">
                            <div class="content col-sm-8">
                                <h4>Gold medal</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4">
                                <div class="red-circle animation2">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8">
                                <h4>Bronze medal</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4">
                                <div class="red-circle animation2">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8">
                                <h4>Gold medal</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4">
                                <div class="red-circle animation2">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8">
                                <h4>Silver medal</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4">
                                <div class="red-circle animation2">
                                </div>
                            </div>
                        </div><!--.item-->

                    </div>
                    <div class="achivements-image col-sm-4">
                        <img class="img-responsive animation1" src="img/logo2.jpg">
                    </div>
                    <div class="right-achivements col-sm-4">
                        <div class="item-achivement row">
                            <div class="content col-sm-8 col-sm-push-4 text-right">
                                <h4>Mention</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4 col-sm-pull-8">
                                <div class="red-circle animation1">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8 col-sm-push-4 text-right">
                                <h4>Mention</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4 col-sm-pull-8">
                                <div class="red-circle animation1">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8 col-sm-push-4 text-right">
                                <h4>Mention</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4 col-sm-pull-8">
                                <div class="red-circle animation1">
                                </div>
                            </div>
                        </div><!--.item-->

                        <div class="item-achivement row">
                            <div class="content col-sm-8 col-sm-push-4 text-right">
                                <h4>Mention</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="col-sm-4 col-sm-pull-8">
                                <div class="red-circle animation1">
                                </div>
                            </div>
                        </div><!--.item-->
                    </div>

                </div><!--.row-->

            </div><!--.container-->
        </section><!--#achivements -->

        <section id="people" class="people">
            <h2 class="text-center text-uppercase">People</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 animation4">
                        <a href="#modal" data-toggle="modal" data-image-url="img/face1.jpg">
                            <img class="img-responsive" src="img/face1.jpg">
                        </a>
                    </div>

                    <div class="col-sm-4 animation2">
                        <a href="#modal" data-toggle="modal" data-image-url="img/face2.jpg">
                            <img class="img-responsive" src="img/face2.jpg">
                        </a>
                    </div>

                    <div class="col-sm-4 animation3">
                        <a href="#modal" data-toggle="modal" data-image-url="img/face3.jpg">
                            <img class="img-responsive" src="img/face3.jpg">
                        </a>
                    </div>

                </div><!--.row-->
            </div><!--.container-->


    <section id="contact" class="contact">
        <h2 class="text-center text-upperclass">Contact</h2>
        <p class="text-center">We would like to hear from you!</p>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <form id="form" action="">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" name="name" required>
                        </div>

                        <div class="form-group">
                         <input class="form-control" type="email" placeholder="Email" name="email" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message" name="message" required></textarea>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-default" type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div><!--.row-->
        </div><!---container-->

        </section><!--#contact -->

        <footer>
            <p class="text-center text-upperclass">All rights reserved 2015</p>
        </footer>











    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>