#first try in FBAing KnockOut EColi

import cobra
import pandas
import os
import escher
import escher.urls
import json

model = cobra.io.load_json_model( "iECW_1372.json") # E coli metabolic model
FBA_Solution = model.optimize() # FBA of the original model
cobra.manipulation.delete_model_genes(model, ["ECW_m3223"]) #ODC
cobra.manipulation.delete_model_genes(model, ["ECW_m0743"]) #ODC
cobra.manipulation.delete_model_genes(model, ["ECW_m3196"]) #Agmatinase. 
knockout_FBA_solution = model.optimize() # FBA of the knockout
print(model.optimize())