<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a data-scroll class="navbar-brand" href="#">
              <div class="logo">
                <img src="img/LOGOpill.png">
              </div>
            </a>
          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">ACHIVEMENTS</a></li>
              <li><a href="#">PEOPLE</a></li>
              <li><a href="#">PROJECT</a></li>
              <li><a href="#">SOFTWARE</a></li>
              <li><a href="#">HUMAN PRACTICES</a></li>
              <li><a href="#">PARTS</a></li>
              <li><a href="#">INTERLAB</a></li>
              <li><a href="#">NOTEBOOK</a></li>
            </ul>
          </div>
      </div>
    </div>

    <!--SLIDER-->

    <section id="slider" class="slider text-center">
      <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="img/LOGOorange.png">
              <h1>POLY<span id ="pill">BIOME</span> </h1>
              <h2>Lorem ipsum si amet</h2>
            </div>

            <div class="item">
              <img src="img/LOGOorange.png">
              <h1>POLY<span id ="pill">BIOME</span> </h1>
              <h2>Lorem ipsum si amet</h2>
            </div>

            <div class="item">
              <img src="img/LOGOorange.png">
              <h1>POLY<span id ="pill">BIOME</span> </h1>
              <h2>Lorem ipsum si amet</h2>
            </div>
          </div>
        </div>
        <div class="hi-icon-wrap hi-icon-effect-6">
          <a data-scroll href="#main" class="hi-icon hi-icon-cog">Settings</a>
        </div>
      </div>
    </section><!--END SLIDER-->

    <section id="main">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-6 col-md-push-1">
            <h2>Why polyamines?</h2>
            <p>Colorectal cancer is the third most common cancer in the world with nearly 1.4 million new cases diagnosed in 2012. 
            The best way to prevent this disease could be by finding and treating early stage lesions. One of the main risk factors of this cancer is the diet, in concrete the one with high polyamine concentration, which are molecules involved in almost all the steps of colorectal tumorigenesis. 
            </br>
            </br>
            Our idea is to create a probiotic which will consist on 8 modified bacteria selected to protect the inner layer of the gut from pathogens and to keep the intestinal flora in perfect condition. These bacterias will be capable of modifying the gut microbiota by decreasing the polyamine concentration to healthy levels. In order to do so, we will be importing exogenous polyamines from the medium (coming from the diet, other microorganisms living in our gut, etc.) into our bacterias by active transport with the polyamine specific ABC transporters. Once inside, our microorganisms will be engineered so that they can have a controlled over production of polyamine degrading enzymes: Diamine oxidase (DAO) and Polyamine oxidase (PAO).  </p>
            <p>
            <!--<a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
          </div>
          <div class="col-md-4 col-md-push-2 aparallax" id="aparallax">
            <img class="img-responsive" src="img/main-1.png">
         </div>
        </div><!--End row-->
      </div><!--End container-->
    </section><!-- END MAIN -->  

    <section id="data">
      <div class="container">
        <div class ="col-md-12">
          </br>
          </br>
          <img class="img-responsive" src="img/data1.png">
          </br>
          </br>
          </br>
          </br>
          <img class="img-responsive" src="img/data2.png">
        </div>
      </div>
    </section>

    <section id="temp">
      <div class="container">
        <div class ="col-md-12">
          <h2>This section is for page previewing purposes and won't be avaliable in the final verison.</h2>
          <a id = "dark" class="btn btn-default" href="#slider" role="button">Dark theme &raquo;</a>
          <a id = "clear" class="btn btn-default" href="#slider" role="button">Clear theme &raquo;</a>
          <a id = "nope" class="btn btn-default" href="#slider" role="button" onclick="myFunction()">For test purposes. DO NOT CLICK &raquo;</a>
        </div>
      </div>
    </section>

    <footer>
            <p class="text-center text-upperclass">&copy; All rights reserved 2015</p>
    </footer>


        <script>
        function myFunction() {
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
            window.open("https://youtu.be/dQw4w9WgXcQ?t=43","_blank");
        }
        </script>

    
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
