@import compass

.body
	padding-top: 0px

.tempDiv
	height: 2000px

.navbar-default
	box-shadow: none
	position: relative
	border: none
	outline: 1px solid rgba(255,255,255,1)
	outline-offset: 5px
	border-radius: 0px
	height: 150px
	margin-bottom: 0px
	background-image: none
	background-color: rgba(255,255,255,0)

	.navbar-toggle
		margin-top: 5%
		margin-right: 10%
		z-index: 1
		.icon-bar
			background-color: rgb(255,255,255)
			margin-top: 5px
			height: 4px
			width: 25px

	button
		border: none

	.navbar-brand
		position: absolute
		left: 50%
		margin-left: -115px /* 50% of your logo width */
		display: block
		height: 150px
		padding:
			bottom: 10px
		img
			height: 100%
			width: auto

	.navbar-collapse
		border: none
		box-shadow: none
		background: rgba(255,255,255,1)
		margin-top: 50px
		height: auto !important

.main
	background: #eb01a5,linear-gradient(left,#0078AA, #009EAA) 
	background-image: url('../img/backIco.png') /* fallback */
	background-image: url('../img/backIco.png'), linear-gradient(left,#0078AA, #009EAA) /* W3C */
	background-image: url('../img/backIco.png'),-moz-linear-gradient(left, #0078AA, #009EAA) // FF 3.6+
	background-image: url('../img/backIco.png'), -webkit-gradient(linear, 100% 0%, 0% 0%, color-stop(100%,#0078AA), color-stop(0%,#009EAA)) // Safari 4+, Chrome 2+
	background-image: url('../img/backIco.png'), -webkit-gradient(left, #0078AA, #009EAA) // Safari 5.1+, Chrome 10+
	background-image: url('../img/backIco.png'), -o-linear-gradient(left, #0078AA, #009EAA) // Opera 11.10
	background:
		size: 250px auto, 100% 100%
		position: bottom -35px left -35px, center center
		repeat: no-repeat


.mainText
	margin-left: 5%
	margin-right: 5%
	margin-top: 10%
	min-height: 250px
	text-align: center
	h1
		font-size: 2.5em
		color: white
		font-family: Netto Offc
		span
			color: #7AC943
	p
		color: white
		font-size: 1em
		
#sec1,#sec2
	.textSec
		margin-top: 10%
		margin-left: 5%
		margin-right: 5%
		text-align: center
		h2
			font-size: 1.8em
			font-family: Netto Offc
			font-weight: bold
			color: #0078AA
			span
				color: #7AC943
		p
			text-align: center
			line-height: 200%
			color: #7f7f7f

	.imgSec
		margin-left: 10%
		margin-right: 10%
		margin-top: 10%
		position: relative
		#ribbon
			position: absolute
			max-width: 30%
			height: auto
			left: 38%
			transform: translate(0px, -30px)
			transition: transform 0.5s ease-in


	#omsMeat
		position: absolute

.spaced
	padding-top: 50%

img.food
	position: inline-block
	max-width: 50%
	height: auto
	opacity: 0
	transform: translateX(30px)
	transition: all 0.4s ease-in-out
	&.is-showing
		opacity: 1
		transform: translateX(0px)

@media screen and (min-width: 768px)
	.navbar-default
		background-color: transparent
		height: 100px
		border-bottom: none
		outline: none
		padding-top: 50px
		margin-right: 20px
		.navbar-nav>li>a
			color: white
			font-size: 1em
			&.first
				border-top-left-radius: 20px
			&:hover
				box-shadow: inset 0 3px 9px rgba(0,0,0,0.5)
			&:active
				background-color: rgba(255,255,255,1)

		.navbar-nav>.active>a
			background-image: none
			background-color: rgba(255,255,255,0)
			box-shadow: inset 0 3px 9px rgba(0,0,0,0.5)
			&:hover
				background-color: rgba(255,255,255,1)
		.navbar-collapse
			margin-top: 0px
			background-color: transparent

		.navbar-brand
			margin-top: -20px
			left: auto
			height: 100px
			margin-left: 0px
			padding-left: 5%
			img
				height: 100%
				width: auto
				padding-left: 50px

	.nav
		width: 60%
		li
			width: 25%
			text-align: center
	.main
		background-size: 400px auto, 100% 100%
		background-position: bottom -80px left -35px, center center
		min-height: 50vh
	.mainText
		margin-right: 15%
		margin-left: 15%
		margin-top: 10%
		p
			font-size: 1.3em
		h1
			font-size: 3em
			padding-top: 20px
	#sec1,#sec2
		.textSec
			margin-left: 10%
			margin-right: 10%
		.imgSec
			margin-left: 25%
			margin-right: 25%

	.spaced
		padding-top: 30%

@media screen and (min-width: 1280px)	
	.navbar-default
		margin-right: 70px
		.navbar-nav>li>a
			font-weight: bold
			color: white
			font-size: 1.5em
		.navbar-brand
			margin-top: -20px
			left: auto
			height: 100px
			margin-left: 0px
			padding-left: 5%
			img
				height: 175%
				width: auto
				padding-left: 50px
	.mainText
		margin-top: 15%
		margin-right: 20%
		margin-left: 20%
		p
			font-size: 2em
		h1
			font-size: 3.5em
			padding-top: 50px
	.main
		background-size: 700px auto, 100% 100%
		background-position: bottom -100px left -35px, center center
		min-height: 100vh

	#sec1,#sec2
		.textSec
			margin-left: 20%
			margin-right: 20%
			h2
				font-size: 3em
			p
				font-size: 1.5em
				margin-top: 50px		
		.imgSec
			margin-top: 5%
			margin-left: 35%
			margin-right: 35%
			#ribbon
				transform: translate(0px, -80px)
				transition: transform 0.5s ease-in	
	.spaced
		padding-top: 10%