/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*-------------NAV-------------*/
.navbar .logo img{
	position: absolute;
	left: 30px;
	height: 170%;
	margin-top: -10px;
}

.navbar{
   height: 50px;
   background: rgba(255,255,255,0.4);
   border-color: rgba(255,255,255,0.4);
}

.navbar-collapse{
	position: absolute;
	right: 20px;
}

.navbar-nav{
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-shadow: 0px 7px 8px black;
    -moz-text-shadow: 0px 7px 8px black;
    -webkit-text-shadow: 0px 7px 8px black;
}

.navbar-default .navbar-nav li a{
	color: black;
	font-size: 1.2em;
	margin-left: 0px;
	margin-right: 0px;
}

.navbar-default .navbar-nav li a:hover{
	background-color: rgba(255,255,255,1);
	color: #ff9900;
	transition: 0.2s all ease;
}

.navbarEffect{
    background-color: rgba(255, 255, 255,1);
    box-shadow: 0 0 10px black;
    padding-top:0;
    transition: 0.5s all ease;

}

/*-------------SLIDER-------------*/
#slider > .container{
	margin: 0px;
	width: 100%;
}
	
#slider{
	height: 100vh;
	background: url('../img/backLOL7-01.jpg');
	/*background: #1e69de;
	background: -moz-linear-gradient(top,  #1e69de 0%, #54a3ee 51%, #6db3f2 100%);
	background: -webkit-linear-gradient(top,  #1e69de 0%,#54a3ee 51%,#6db3f2 100%);
	background: linear-gradient(to bottom,  #1e69de 0%,#54a3ee 51%,#6db3f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e69de', endColorstr='#6db3f2',GradientType=0 );*/
	width: 100%;
	margin: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

#slider .carousel-inner img{
	height: 30%;
	width: 30%;
	margin-left: 35%;
	margin-bottom: 50px;
}

#slider .carousel-inner .item{
	font-family: verdana;
	margin-top: 10vh;
	text-shadow: 0px 7px 8px black;
    -moz-text-shadow: 0px 7px 8px black;
    -webkit-text-shadow: 0px 7px 8px black;
}

#slider .carousel-inner .item h1{
	color: #ff9900;
	font-size: 3em;
	font-weight: 600;
}

#slider .carousel-inner .item h2{
	color: #ffb21a;
	font-weight: 600;
}

#slider .carousel-inner .item #pill{
	color: black;
}

#slider .carousel-indicators li{
	margin-bottom: 100px;
	background-color: black;
	border: 1px solid black;
} 

#slider .carousel-indicators .active {
	margin-bottom: 100px;
	background-color: #ff9900;
	border: 1px solid #ff9900;
}

#slider .carousel-inner .item h1{
	color: #ff9900;
	font-size: 3em;
	font-weight: 600;
}

#slider .carousel-inner .item h1{
	color: #ff9900;
	font-size: 3em;
	font-weight: 600;
}

#slider .carousel-inner .btn{
	margin-top: 20px;
}

@font-face {
	font-family: 'ecoicon';
	src:url('../fonts/ecoicons/ecoicon.eot');
	src:url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ecoicons/ecoicon.woff') format('woff'),
		url('../fonts/ecoicons/ecoicon.ttf') format('truetype'),
		url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
	font-weight: normal;
	font-style: normal;
}


.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color:black;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

.hi-icon-cog:before {
	content: "\e003";
}

.hi-icon-effect-4b .hi-icon:hover {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.hi-icon-effect-4b .hi-icon:hover:after {
	-webkit-animation: spinAround 9s linear infinite;
	-moz-animation: spinAround 9s linear infinite;
	animation: spinAround 9s linear infinite;
}

@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg);
	}
}

.hi-icon-effect-6 .hi-icon {
	box-shadow: 0 0 0 4px rgba(255,255,255,0);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
	text-decoration: none;
	color: black;
}

.hi-icon-effect-6 .hi-icon:hover {
	background: rgba(255,255,255,0);
	color: #ff9900;
	text-decoration: none;
}

.hi-icon-effect-6 .hi-icon:visited{
	background: rgba(255,255,255,0);
	color: black;
	text-decoration: none;
}

.hi-icon-effect-6 .hi-icon:active{
	background: rgba(255,255,255,0);
	color: black;
	text-decoration: none;
}

.hi-icon-effect-6 .hi-icon:hover:before {
	-webkit-animation: spinAround 2s linear infinite;
	-moz-animation: spinAround 2s linear infinite;
	animation: spinAround 2s linear infinite;
	color: #ff9900;
}

/*-------------MAIN-------------*/

#main{
	height: 1000px;
}

#main .container{
	width: 100%;
}

#main h2{
	text-align: center;
	font-size: 4em;
	margin-top: 40px;
	margin-bottom: 50px;
	font-weight: bold;
}

#main p{
	text-align: justify;
	font-size: 1.5em;
	line-height: 200%;
}

#main .col-md-4{
	margin-left: -50px;
}

#main img{
	opacity: 0;
}

#aparallax{
    height: 1000px;
    background-image: url(../img/parallaxBack.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    background-size: 70%;
}


/*-------------TEMP-------------*/
#temp{
	margin-top: 200px;
	height: 500px;
}
#temp .container{
	text-align: center;
}
#temp .btn{
	margin: 50px;
}
.sliderDark{
	background: #45484d;
	background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
	background: linear-gradient(to bottom, #45484d 0%,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
}


/*MEDIA QUERIES*/

@media(max-width: 767px) {

	.navbar-nav{
		text-align: center;
		background-color: white;
		width: 70vw;
		padding-top: 0px;
		margin-top: 0px;
		margin-left: 10px;
		border-bottom-right-radius: 5%;
		border-bottom-left-radius: 5%;
	}

	.navbar-toggle{
		background-color: white;
		margin-top: 10px;
		transition: 1s all ease;
	}

	#aparallax{
		background-image: none;
	}

	#main img{
	opacity: 0;
	position: center;
	}

} 
@media(min-width: 768px) {

}
@media(max-width: 992px) {
	.navbar-default .navbar-nav li a{
		font-size: 0.9em;
		margin-left: -10px;
		margin-right: -10px;
	}
}
@media(min-width: 1200px) {


}